#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 8080


# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

# Configurando la información del servidor perimetral
#zuul.routes.microservicio-usuario.serviceId=microservicio-usuario
#zuul.routes.microservicio-usuario.path=/hola/**

#zuul.routes.microservicio-usuario.path= /users/**
zuul.routes.users.serviceId=microservicio-usuario
#zuul.routes.users.stripPrefix= false

zuul.routes.compras.serviceId=microservicio-compra


# Nivel del logging
logging.level.org.springframework=ERROR
logging.level.edu.pucmm.=DEBUG

# Patron del logging
logging.pattern.console=%d{HH:mm:ss} [%t] %-5level %logger{36} - %msg%n